BBOT
AdvancedAttack=@M:340711308332837386221928848878
San San Mas San@Data={"name":"San San Mas San","action":"San","creatures":["Nightmare","Grim Reaper"],"type":"Waver","minCreatures":1,"expansion":"1000000000"}
@M:340711308332837386221928848878
AttackSequences=@M:12605348514581313693753349939
{San}$ 0 0 100 0 Check  ECheck:Exori San;$ 0 0 100 0 Check  ECheck:Exori San;$ 0 0 100 0 Check  ECheck:Exori San;$ 0 0 100 0 Check  ECheck:exevo mas san;
@M:12605348514581313693753349939
BasicFeatures.AutoDropVials=-1
BasicFeatures.AutoEat=-1
BasicFeatures.AutoEatFromGround=-1
BasicFeatures.AutoOpenBackpacks=-1
BasicFeatures.AutoStackItems=-1
Cavebot.Enable=-1
Cavebot.Waypoint=@M:12461996815483969142118533100
Point (32768 31045 9)
Point (32773 31045 9)
Point (32778 31046 9)
Point (32779 31051 9)
Point (32782 31054 9)
Point (32785 31057 9)
Point (32785 31062 9)
Point (32780 31063 9)
Point (32778 31067 9)
Point (32778 31069 9)
Point (32767 31071 9)
Point (32762 31071 9)
Point (32762 31071 9)
Point (32766 31070 9)
Point (32762 31075 9)
Point (32771 31070 9)
Point (32776 31070 9)
Point (32779 31067 9)
Point (32781 31063 9)
Point (32781 31059 9)
Point (32780 31055 9)
Point (32779 31050 9)
Point (32778 31046 9)
Point (32773 31046 9)
Point (32769 31046 9)
Point (32756 31047 9)
Point (32758 31049 9)
Point (32755 31051 9)
@M:12461996815483969142118533100
HUD.AmmoCounter=-1
HUD.XRay=-1
Healer.Item.Low.Enable=-1
Healer.Item.Low.HP=30
Healer.Item.Low.Item=@Item 7642
Healer.Item.Low.Percent=-1
Healer.Spell.Low.Enable=-1
Healer.Spell.Low.HP=96
Healer.Spell.Mid.Enable=-1
Healer.Spell.Mid.Mana=160
Healer.Spell.High.Enable=-1
Healer.Spell.High.HP=46
Healer.Spell.High.Mana=210
Healer.Spell.High.Spell=exura gran san
Killer.Enable=-1
Killer.Targets=@M:201738659020256547032618945119
Default Creature:0:3:0:::
Nightmare:2:3:0:::
Grim Reaper:4:0:0:::
@M:201738659020256547032618945119
Looter.Looter.Eat=-1
Looter.Looter.Enable=-1
Looter.Looter.Items=@M:6473455653368992984260067289
8061:1:0:1:0
7418:1:0:1:0
823:1:0:1:0
6499:1:0:1:0
@M:6473455653368992984260067289
Looter.OpenCorpses.Enable=-1
Looter.OpenCorpses.IgnoreCreatures=@M:231011698263493353584965977
Ghost
@M:231011698263493353584965977
Looter.OpenCorpses.Priority=1
Macros.AutoEnable=-1
Macros.Items=@M:424347440623554940533520794678
0 {Face Target: Move Vertically}  {When Y=-1 move South} !Delta.Y==-1 [When Y=1 move North] Self.MoveS() Exit()  {When Y=1 move North} !Delta.Y==1 [Ouch] Self.MoveN() Exit() 
0 {Face Target: Move Horizontally}  {When X=1 move West} !Delta.X==1 [When X=-1 move East] Self.MoveW() Exit()  {When X=-1 move East} !Delta.X==-1 [Ouch] Self.MoveE() Exit() 
300 {Face target: Main} Self.Attacking()==:True Target.X:=Creature.X(:TargetID) Target.Y:=Creature.Y(:TargetID) Delta.X:=Sub(:X, !Target.X) Delta.Y:=Sub(:Y, !Target.Y)  {Check if we arent on same X} !Delta.X==0 [Check if we arent on same Y] Exit()  {Check if we arent on same Y} !Delta.Y==0 [Need move] Exit()  {Need move} Misc.Random(0, 100)<50 [Move Vertically] GoLabel(Move Horizontally)  {Move Vertically} HUD.Display(Moving vertically) Macro.Run(Face Target: Move Vertically) Exit()  {Move Horizontally} HUD.Display(Moving horizontally) Macro.Run(Face Target: Move Horizontally) Exit() 
@M:424347440623554940533520794678
ManaTools.ManaDrinker.Mid.Enable=-1
ManaTools.ManaDrinker.Mid.FromMana=60
ManaTools.ManaDrinker.Mid.Percent=-1
ManaTools.ManaDrinker.Mid.ToMana=80
ReUser.Ammo=-1
SpecialSQMs.Items=@M:18291304043056972233834989842
3:3@32757 31067 9
3:3@32757 31073 9
3:3@32763 31073 9
2:1@32766 31067 9
2:1@32766 31065 9
3:2@32778 31071 9
3:2@32778 31069 9
3:2@32776 31071 9
3:2@32783 31060 9
3:2@32783 31057 9
3:2@32783 31055 9
3:2@32775 31044 9
3:3@32757 31049 9
3:3@32763 31043 9
3:3@32759 31045 9
3:3@32762 31049 9
3:2@32778 31067 9
@M:18291304043056972233834989842
