BBOT
AdvancedAttack=@M:50489534061553954355031248
Mas san@Data={"name":"Mas san","action":"mas san","creatures":["Hellspawn","Plaguesmith","Gozzler"],"type":"AreaSpell","minCreatures":1,"radius":3}
Con@Data={"name":"Con","action":"con","creatures":["Hellspawn","Plaguesmith","Gozzler"],"type":"Single"}
@M:50489534061553954355031248
AttackSequences=@M:195503326821835496152209725685
{mas san}$ 160 0 100 0 Check  ECheck:exevo mas san;
{con}$ 40 0 100 0 Check  ECheck:exori con;
@M:195503326821835496152209725685
BasicFeatures.AutoOpenBackpacks=-1
BasicFeatures.OTMoney=-1
BasicFeatures.OTMoney=-1
Cavebot.Enable=-1
Cavebot.Waypoint=@M:93055677727593215211929663302
Point (32841 31033 7)
Point (32840 31034 7)
Point (32838 31034 8)
Point (32839 31038 8)
Point (32841 31042 8)
Point (32841 31047 8)
Point (32840 31052 8)
Point (32840 31057 8)
Point (32841 31062 8)
Point (32844 31065 8)
Point (32845 31070 8)
Point (32848 31073 8)
Point (32851 31075 8)
Point (32856 31075 8)
Point (32858 31071 8)
Point (32859 31066 8)
Point (32859 31061 8)
Point (32858 31056 8)
Point (32859 31051 8)
Point (32858 31046 8)
Point (32856 31042 8)
Point (32856 31037 8)
Point (32855 31032 8)
Point (32853 31028 8)
Point (32848 31028 8)
Point (32843 31027 8)
Point (32839 31025 8)
Point (32834 31025 8)
Point (32829 31025 8)
Point (32834 31025 8)
Point (32838 31026 8)
Point (32843 31027 8)
Point (32848 31027 8)
Point (32853 31027 8)
Point (32858 31027 8)
Point (32863 31026 8)
Point (32868 31025 8)
Point (32873 31025 8)
Point (32878 31025 8)
Point (32879 31030 8)
Point (32878 31035 8)
Point (32876 31039 8)
Point (32876 31044 8)
Point (32874 31048 8)
Point (32874 31053 8)
Point (32875 31058 8)
Point (32876 31063 8)
Point (32875 31067 8)
Point (32873 31070 8)
Point (32868 31071 8)
Point (32864 31073 8)
Point (32859 31073 8)
Point (32864 31073 8)
Point (32869 31073 8)
Point (32872 31070 8)
Point (32875 31067 8)
Point (32876 31062 8)
Point (32875 31057 8)
Point (32873 31053 8)
Point (32871 31050 8)
Point (32870 31045 8)
Point (32873 31042 8)
Point (32876 31039 8)
Point (32878 31035 8)
Point (32879 31030 8)
Point (32881 31029 8)
Point (32885 31030 8)
Point (32888 31032 8)
Point (32891 31035 8)
Point (32893 31039 8)
Point (32894 31044 8)
Point (32894 31049 8)
Point (32892 31053 8)
Point (32890 31057 8)
Point (32888 31061 8)
Point (32886 31064 8)
Point (32885 31069 8)
Point (32884 31074 8)
Point (32883 31079 8)
Point (32879 31081 8)
Point (32876 31084 8)
Point (32872 31086 8)
Point (32869 31089 8)
Point (32864 31090 8)
Point (32859 31090 8)
Point (32854 31090 8)
Point (32849 31089 8)
Point (32845 31087 8)
Point (32840 31086 8)
Point (32836 31084 8)
Point (32836 31079 8)
Point (32833 31076 8)
Point (32831 31072 8)
Point (32830 31067 8)
Point (32829 31063 8)
Point (32829 31058 8)
Point (32828 31054 8)
Point (32828 31049 8)
Point (32829 31044 8)
Point (32829 31041 8)
Point (32828 31040 7)
Point (32823 31041 7)
Point (32826 31044 7)
Point (32831 31045 7)
Point (32832 31042 7)
Point (32836 31039 7)
Point (32836 31035 7)
Point (32837 31030 7)
Point (32841 31028 7)
Point (32841 31032 7)
@M:93055677727593215211929663302
Cavebot.SmartMapClick=-1
HUD.AutoShowStatistics=-1
Helaer.Item.High.Enable=-1
Healer.Item.High.HP=40
Healer.Item.High.Item=@Item 7642
Healer.Item.High.Percent=-1
Healer.Spell.Low.Enable=-1
Healer.Spell.Mid.Enable=-1
Healer.Spell.High.Enable=-1
Healer.Spell.High.HP=50
Healer.Spell.High.Mana=300
Healer.Spell.High.Spell=exura gran san
Killer.Enable=-1
Killer.Targets=@M:13129127344541387103831413476
Plaguesmith:3:3:0:::
Gozzler:0:0:0:::
Hellspawn:2:3:0:::
@M:13129127344541387103831413476
Killer.AvoidRampAOE=-1
Looter.Looter.Eat=-1
Looter.Looter.Enable=-1
Looter.Looter.Items=@M:27878573230990750893289475027
3369:4:0:1:0
2958:4:0:1:0
3279:4:0:1:0
7643:4:0:1:0
3265:4:0:1:0
3409:4:0:1:0
3554:4:0:1:0
7452:4:0:1:0
5944:4:0:1:0
9057:4:0:1:0
3033:4:0:1:0
3017:4:0:1:0
3724:4:0:1:0
3035:4:0:1:0
5887:4:0:1:0
3110:4:0:1:0
5888:4:0:1:0
5889:4:0:1:0
8063:4:0:1:0
7421:4:0:1:0
7421:4:0:1:0
7365:4:0:1:0
3120:4:0:1:0
3282:4:0:1:0
3371:4:0:1:0
3371:4:0:1:0
3370:4:0:1:0
10304:4:0:1:0
3332:4:0:1:0
239:4:0:1:0
3360:4:0:1:0
3360:4:0:1:0
3031:4:0:1:30
3010:4:0:1:0
9040:4:0:1:0
9039:4:0:1:0
9035:4:0:1:0
9034:4:0:1:0
3122:4:0:1:0
6499:4:0:1:0
6499:4:0:1:0
3385:4:0:1:0
3381:4:0:1:0
3093:4:0:1:0
9056:4:0:1:0
7439:4:0:1:0
3413:4:0:1:0
3305:4:0:1:0
3092:4:0:1:0
7368:4:0:1:0
@M:27878573230990750893289475027
Looter.Looter.RusyRemover=-1
Looter.OpenCorpses.Enable=-1
ManaTools.ManaDrinker.High.Enable=-1
ManaTools.ManaDrinker.High.PauseCavebot=0
ManaTools.ManaDrinker.High.FromMana=30
ManaTools.ManaDrinker.High.Percent=-1
ManaTools.ManaDrinker.High.ToMana=60
ManaTools.ManaDrinker.High.UseItem=@Item 237
ManaTools.ManaDrinker.Mid.Enable=-1
ManaTools.ManaDrinker.Mid.PauseCavebot=0
ManaTools.ManaDrinker.Mid.FromMana=50
ManaTools.ManaDrinker.Mid.Percent=-1
ManaTools.ManaDrinker.Mid.ToMana=90
ReUser.Ammo=-1
ReUser.Haste=-1
SpecialSQMs.HUDEnable=-1
SpecialSQMs.EditorHUDEnable=-1
SpecialSQMs.Items=@M:190622086933626830012559382710
3:3@32892 31052 8
3:3@32872 31088 8
3:3@32870 31090 8
3:3@32894 31050 8
3:3@32828 31030 8
3:3@32828 31028 8
3:3@32827 31047 7
3:3@32825 31045 7
3:3@32841 31051 8
3:3@32841 31048 8
3:3@32855 31072 8
3:3@32852 31074 8
3:3@32848 31071 8
3:3@32856 31042 8
3:3@32855 31039 8
3:3@32833 31071 8
3:3@32832 31067 8
3:3@32829 31055 8
3:3@32829 31051 8
3:3@32852 31090 8
3:3@32849 31090 8
3:3@32876 31026 8
3:3@32878 31026 8
3:3@32880 31026 8
3:3@32854 31028 8
3:3@32874 31041 8
3:3@32874 31049 8
3:3@32875 31046 8
@M:190622086933626830012559382710
Variables=@M:294537886455664367177830554
# Available on FullCheck/Macros
# This is a comment
One=1

@M:294537886455664367177830554
