BBOT
AdvancedAttack=@M:19821782302766714821265998883
Exevo Gran Mas Frigo@Data={"name":"Exevo Gran Mas Frigo","action":"Exevo Gran Frigo Hur","creatures":["Demon","Fire Elemental"],"type":"AreaSpell","minCreatures":3,"radius":6}
Exevo Gran Frigo Hur@Data={"name":"Exevo Gran Frigo Hur","action":"Exevo Gran Frigo Hur","creatures":["Demon","Fire Elemental"],"type":"Waver","minCreatures":2,"expansion":"1220000000"}
Exevo Frigo Hur@Data={"name":"Exevo Frigo Hur","action":"Exevo Frigo Hur","creatures":["Demon","Fire Elemental"],"type":"Waver","minCreatures":1,"expansion":"1223000000"}
Exori Gran Frigo@Data={"name":"Exori Gran Frigo","action":"Exori Gran Frigo","creatures":["Demon"],"type":"Single"}
Exori Max Frigo@Data={"name":"Exori Max Frigo","action":"Exori Max Frigo","creatures":["Demon"],"type":"Single"}
Avalanche@Data={"name":"Avalanche","action":"Avalanche","creatures":["Demon","Fire Elemental"],"type":"AreaShooter","minCreatures":2,"radius":3,"limitScreen":1}
Sudden Death@Data={"name":"Sudden Death","action":"Sudden Death","creatures":["Demon"],"type":"Single"}
@M:19821782302766714821265998883
AttackSequences=@M:44238464713893803274230470145
{Exori Gran Frigo}$ 100 0 100 0 Check  ECheck:exori gran frigo;! 100 0 100 8000 Check  ECheck:;
{Exevo Gran Mas Frigo}$ 1050 0 100 0 Check  ECheck:exevo gran mas frigo;! 1050 0 100 40000 Check  ECheck:;
{Exevo Gran Frigo Hur}$ 170 0 100 0 Check  ECheck:exevo gran frigo hur;! 170 0 100 8000 Check  ECheck:;
{Exevo Frigo Hur}$ 25 0 100 0 Check  ECheck:exevo frigo hur;! 25 0 100 8000 Check  ECheck:;
{Sudden Death}@ 25 0 100 3155 Check  ECheck:;
{Exori Max Frigo}$ 25 0 100 0 Check  ECheck:exori max frigo;! 100 0 100 30000 Check  ECheck:;
{Avalanche}@ 0 0 100 3161 Check  ECheck:;
@M:44238464713893803274230470145
BasicFeatures.AutoDropVials=-1
BasicFeatures.AutoOpenBackpacks=-1
Cavebot.Enable=-1
Cavebot.WalkFields=0
Cavebot.Waypoint=@M:2822398552251682361562811526
Point (32880 31046 10)
Point (32880 31051 10)
Point (32884 31053 10)
Point (32889 31053 10)
Point (32893 31054 10)
Point (32896 31057 10)
Point (32900 31059 10)
Point (32903 31062 10)
Point (32905 31066 10)
Point (32908 31069 10)
Point (32912 31068 10)
Point (32913 31063 10)
Point (32913 31058 10)
Point (32912 31053 10)
Point (32910 31049 10)
Point (32907 31046 10)
Point (32904 31043 10)
Point (32903 31038 10)
Point (32898 31037 10)
Point (32893 31036 10)
Point (32889 31034 10)
Point (32884 31034 10)
Point (32880 31036 10)
Point (32882 31041 10)
Point (32884 31041 9)
@M:2822398552251682361562811526
HUD.XRay=-1
Healer.Item.High.HP=30
Healer.Item.High.Item=@Item 3160
Healer.Item.High.Percent=-1
Healer.Item.Mid.HP=50
Healer.Item.Mid.Item=@Item 7642
Healer.Item.Mid.Percent=-1
Healer.Spell.High.Enable=-1
Healer.Spell.High.HP=40
Healer.Spell.High.Spell=exura sio "Druid
Killer.Enable=-1
Killer.Targets=@M:251912697948073473734301868
Demon:2:3:0:::
Fire Elemental:7:0:0:::
@M:251912697948073473734301868
Looter.Looter.Items=@M:8613532513881823632538241615
3035:3:0:1:0
3414:3:0:1:0
3366:3:0:1:0
6499:3:0:1:0
3420:3:0:1:0
5954:3:0:1:0
5906:3:0:1:0
@M:8613532513881823632538241615
Looter.OpenCorpses.Enable=-1
Looter.Skinner.List=@M:48160109825025357992300652695
Blessed Wooden Stake@Demon
@M:48160109825025357992300652695
Macros.AutoEnable=-1
ManaTools.ManaDrinker.High.Enable=-1
ManaTools.ManaDrinker.High.FromMana=40
ManaTools.ManaDrinker.High.Percent=-1
ManaTools.ManaDrinker.High.ToMana=70
ManaTools.ManaDrinker.Low.FromMana=70
ManaTools.ManaDrinker.Low.Percent=-1
ManaTools.ManaDrinker.Low.ToMana=90
ManaTools.ManaDrinker.Low.UseItem=@Item 237
ReUSer.CureParalyzeSpell=utani gran hur
ReUser.UltimateLight=-1
SpecialSQMs.HUDEnable=-1
SpecialSQMs.EditorHUDEnable=-1
SpecialSQMs.Items=@M:397799242540185858111316481421
3:1@32883 31048 10
3:1@32883 31051 10
3:1@32884 31052 10
3:1@32886 31052 10
3:1@32888 31051 10
3:1@32889 31049 10
3:1@32889 31047 10
3:1@32888 31045 10
3:1@32886 31043 10
3:1@32887 31044 10
3:1@32884 31043 10
3:1@32882 31044 10
3:1@32881 31046 10
3:1@32881 31047 10
3:1@32897 31055 10
3:1@32898 31056 10
3:1@32899 31057 10
3:1@32899 31057 10
3:1@32900 31058 10
3:1@32902 31058 10
3:1@32904 31059 10
3:1@32903 31059 10
3:1@32906 31059 10
3:1@32906 31057 10
3:1@32904 31056 10
3:0@32903 31054 10
3:0@32902 31054 10
3:0@32901 31054 10
3:0@32900 31054 10
3:0@32900 31053 10
3:0@32899 31053 10
3:0@32898 31053 10
3:0@32897 31053 10
3:2@32908 31067 10
3:2@32909 31069 10
3:1@32912 31068 10
3:1@32912 31066 10
3:1@32910 31064 10
3:1@32908 31064 10
3:0@32903 31042 10
3:0@32903 31041 10
3:0@32903 31040 10
3:0@32903 31039 10
3:0@32901 31039 10
3:0@32900 31039 10
3:0@32900 31040 10
3:0@32900 31041 10
3:0@32900 31042 10
3:0@32900 31043 10
3:0@32900 31044 10
3:0@32900 31045 10
3:0@32901 31045 10
3:0@32901 31046 10
3:0@32902 31047 10
3:0@32903 31047 10
3:0@32901 31047 10
3:0@32904 31047 10
3:0@32904 31046 10
3:0@32904 31045 10
3:0@32904 31044 10
3:0@32904 31043 10
3:0@32904 31042 10
3:0@32902 31039 10
3:1@32880 31034 10
3:1@32881 31036 10
3:1@32884 31036 10
3:1@32887 31036 10
3:1@32887 31033 10
3:1@32885 31031 10
3:1@32882 31031 10
3:1@32880 31031 10
3:1@32886 31032 10
2:1@32882 31033 10
2:1@32883 31033 10
2:1@32883 31034 10
2:1@32884 31034 10
@M:397799242540185858111316481421
Variables=@M:36237095131481579912196069434
# Available on FullCheck/Macros
# This is a comment
One=1

BBot.Exhaust.Potion=200
BBot.Exhaust.Offensive=200
@M:36237095131481579912196069434
