BBOT
BasicFeatures.AutoEat=-1
BasicFeatures.Fishing.Enable=-1
BasicFeatures.Fishing.MinCapacity=200
BasicFeatures.Fishing.NeedWorms=-1
Healer.Spell.Low.Enable=-1
Healer.Spell.Mid.Enable=-1
Healer.Spell.High.Enable=-1
Looter.Looter.Items=3123:17:0:1:0
Macros.AutoEnable=-1
Macros.Items=@M:2920909682320516427324659572
1000 {Drop Worn Leather Boots} X:=Self.X() Y:=Self.Y() Z:=Self.Z() Inc(Y, 1) Map.Thrown(3123, 0, !X!, !Y!, !Z!) 
5000 {Drop Fish Y-1} X:=Self.X() Y:=Self.Y() Z:=Self.Z() Dec(Y, 1) Map.Thrown(3578, 2, !X!, !Y!, !Z!) 
@M:2920909682320516427324659572
ManaTools.ManaDrinker.High.Enable=-1
ManaTools.ManaDrinker.High.FromMana=50
ManaTools.ManaDrinker.High.Percent=-1
ManaTools.ManaDrinker.High.ToMana=50
ManaTools.ManaTrainer.Enable=-1
ManaTools.ManaTrainer.Percent=-1
ManaTools.ManaTrainer.Spell=exura vita
ManaTools.ManaTrainer.ToMana=80
